{
  "name": "오늘의 운세",
  "short_name": "오늘의운세",
  "description": "띠별 당사주 상세 운세를 매일 확인하는 앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1033",
  "theme_color": "#1a1033",
  "lang": "ko",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
